<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListWindow</class>
 <widget class="QMainWindow" name="ListWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stock de Ropa</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tb_stock">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>481</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(173, 127, 168);
font: 57 11pt &quot;Ubuntu&quot;;</string>
    </property>
    <row>
     <property name="text">
      <string>Jean</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Short</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Buzo Deportivo</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Buzo Clasico</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Remera m. Corta</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Remera m. Larga</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Prendas</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cantidad</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
